NODE_ENV=development
PORT=3000
USER=SAJID
DATABASE=mongodb+srv://sajidrajput:<PASSWORD>@cluster0.qgz3hs1.mongodb.net/NFTBazaar?retryWrites=true&w=majority
DATABASE_PASSWORD=Forensici37
JWT_SECRET=hello-my-name-is-muhammad-sajid-ali-khan-and-i-am-a-programmer
JWT_EXPIRES_IN=50d
EMAIL_USERNAME=raheem.konopelski19@ethereal.email
EMAIL_PASSWORD=GRFAZbkHDSyNhxQHYf
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587